#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=DeliveryCompany
dependency1.type=UsesDependency
dependency10.from=DeliveryPersonTest
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=DeliveryPersonTest
dependency11.to=DeliveryCompany
dependency11.type=UsesDependency
dependency12.from=DeliveryPersonTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=LocationTest
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ComparadorNombreDeliveryPerson
dependency14.to=DeliveryPerson
dependency14.type=UsesDependency
dependency15.from=DeliveryPerson
dependency15.to=DeliveryCompany
dependency15.type=UsesDependency
dependency16.from=DeliveryPerson
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DeliveryPerson
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=DeliveryCompany
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=DeliveryPerson
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=DeliveryPerson
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=DeliveryCompany
dependency22.to=DeliveryPerson
dependency22.type=UsesDependency
dependency23.from=DeliveryCompany
dependency23.to=Order
dependency23.type=UsesDependency
dependency24.from=DeliveryDemo
dependency24.to=DemoOneOrder
dependency24.type=UsesDependency
dependency25.from=Order
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=WareHouse
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=WareHouse
dependency27.to=Order
dependency27.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=DemoOneOrder
dependency5.to=DeliveryCompany
dependency5.type=UsesDependency
dependency6.from=DemoOneOrder
dependency6.to=DeliveryPerson
dependency6.type=UsesDependency
dependency7.from=DemoOneOrder
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DemoOneOrder
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=DeliveryPersonTest
dependency9.to=DeliveryPerson
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=1100
package.editor.x=274
package.editor.y=0
package.frame.height=1087
package.frame.width=1256
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=370
target10.height=70
target10.name=WareHouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=130
target11.height=70
target11.name=DeliveryCompany
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=380
target11.y=150
target12.height=70
target12.name=DeliveryDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=30
target13.association=LocationTest
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=90
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=DeliveryPersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=300
target4.y=320
target5.height=50
target5.name=LocationTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=580
target5.y=60
target6.height=70
target6.name=OrderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=580
target6.y=340
target7.height=40
target7.name=ComparadorNombreDeliveryPerson
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=10
target7.y=300
target8.association=DeliveryPersonTest
target8.height=70
target8.name=DeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=350
target9.height=30
target9.name=DemoAvanzada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
